## Ordinal numbering encoding or label Encoding
Ordinal data is a categorical statistical data type where the variables have natural, ordered categories and the distances between the categories is not known

In [2]:
import pandas as pd
import numpy as np
import datetime

In [3]:
# create a variable with dates, and from that extract the weekday
# I create a list of dates with 20 days difference from today
# and then transform it into a dataframe

df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days = x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2023-08-11 15:57:28.287131
1  2023-08-10 15:57:28.287131
2  2023-08-09 15:57:28.287131
3  2023-08-08 15:57:28.287131
4  2023-08-07 15:57:28.287131
5  2023-08-06 15:57:28.287131
6  2023-08-05 15:57:28.287131
7  2023-08-04 15:57:28.287131
8  2023-08-03 15:57:28.287131
9  2023-08-02 15:57:28.287131
10 2023-08-01 15:57:28.287131
11 2023-07-31 15:57:28.287131
12 2023-07-30 15:57:28.287131
13 2023-07-29 15:57:28.287131
14 2023-07-28 15:57:28.287131
15 2023-07-27 15:57:28.287131
16 2023-07-26 15:57:28.287131
17 2023-07-25 15:57:28.287131
18 2023-07-24 15:57:28.287131
19 2023-07-23 15:57:28.287131

In [5]:
# extract the week day name
df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2023-08-11 15:57:28.287131      Friday
1 2023-08-10 15:57:28.287131    Thursday
2 2023-08-09 15:57:28.287131   Wednesday
3 2023-08-08 15:57:28.287131     Tuesday
4 2023-08-07 15:57:28.287131      Monday

In [6]:
# categorical variable by ordinal number replacement

week_day_map = {'Monday':1,
            'Tuesday':2,
            'Wednesday':3,
            'Thursday':4,
            'Friday':5,
            'Satureday':6,
            'Sunday':7 
}

df['day_ordinal'] = df.day_of_week.map(week_day_map) 
df.head(20)

                          day day_of_week  day_ordinal
0  2023-08-11 15:57:28.287131      Friday          5.0
1  2023-08-10 15:57:28.287131    Thursday          4.0
2  2023-08-09 15:57:28.287131   Wednesday          3.0
3  2023-08-08 15:57:28.287131     Tuesday          2.0
4  2023-08-07 15:57:28.287131      Monday          1.0
5  2023-08-06 15:57:28.287131      Sunday          7.0
6  2023-08-05 15:57:28.287131    Saturday          NaN
7  2023-08-04 15:57:28.287131      Friday          5.0
8  2023-08-03 15:57:28.287131    Thursday          4.0
9  2023-08-02 15:57:28.287131   Wednesday          3.0
10 2023-08-01 15:57:28.287131     Tuesday          2.0
11 2023-07-31 15:57:28.287131      Monday          1.0
12 2023-07-30 15:57:28.287131      Sunday          7.0
13 2023-07-29 15:57:28.287131    Saturday          NaN
14 2023-07-28 15:57:28.287131      Friday          5.0
15 2023-07-27 15:57:28.287131    Thursday          4.0
16 2023-07-26 15:57:28.287131   Wednesday          3.0
17 2023-07-25 15:57:28.287131     Tuesday          2.0
18 2023-07-24 15:57:28.287131      Monday          1.0
19 2023-07-23 15:57:28.287131      Sunday          7.0